Source/Bejeweled3Bot/MainWindow.xaml

<Window x:Class="NathanAlden.Bejeweled3Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bejeweled 3 Bot" ResizeMode="NoResize" Icon="App.ico" SizeToContent="WidthAndHeight" FontSize="16">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="532" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="532" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Canvas x:Name="GameBoardCanvas" Grid.Row="0" Grid.Column="0" Background="Black" />
		<Label Content="Game type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" />
		<ComboBox x:Name="GameTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="185"/>
		<Label Content="Delay between swaps:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" />
		<xctk:IntegerUpDown x:Name="DelayIntegerUpDown" Value="100" Grid.Column="1" Margin="180,42,41,0" Increment="100" Minimum="0" Maximum="10000" ValueChanged="DelayIntegerUpDownValueChanged" Height="31" VerticalAlignment="Top" />
		<Label Content="ms" Grid.Column="1" HorizontalAlignment="Left" Margin="259,42,0,0" VerticalAlignment="Top"/>
		<Button x:Name="SwapZeroButton" Content="Swap Zero" Grid.Column="1" Margin="10,0,10,117" VerticalAlignment="Bottom" FontSize="20" Click="SwapZeroButtonClick" />
		<Button x:Name="SwapOneButton" Content="Swap One" Grid.Column="1" Margin="10,0,10,81" VerticalAlignment="Bottom" FontSize="20" Click="SwapOneButtonClick" />
		<Button x:Name="StepButton" Content="Step" Grid.Column="1" Margin="10,0,10,45" VerticalAlignment="Bottom" FontSize="20" Click="StepButtonClick" />
		<Button x:Name="GoButton" Content="Go" Grid.Column="1" Margin="10,0,10,9" FontSize="20" FontWeight="Bold" Height="31" VerticalAlignment="Bottom" Click="GoButtonClick"/>
	</Grid>
</Window>
