Source/Bejeweled3Bot/MainWindow.xaml

<Window x:Class="NathanAlden.Bejeweled3Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Bejeweled 3 Bot" ResizeMode="NoResize" Icon="App.ico" SizeToContent="WidthAndHeight" FontSize="16">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="532" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="532" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Canvas x:Name="GameBoardCanvas" Grid.Row="0" Grid.Column="0" Background="Black" />
		<Label Content="Game type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" />
		<ComboBox x:Name="GameTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="185"/>
		<Button x:Name="GoButton" Content="Go" Grid.Column="1" Margin="10,0,10,9" FontSize="20" FontWeight="Bold" Height="31" VerticalAlignment="Bottom" Click="GoButtonClick"/>
		<Grid Grid.Column="1" Margin="10,42,10,45">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Content="Captures per sec.:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" />
			<Label x:Name="CapturesPerSecondLabel" Content="" Height="31" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" />
		</Grid>
	</Grid>
</Window>
